server {
    listen 80;
    index index.php;

    root /var/www/bittest/www;
    server_name bittest.dev;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    rewrite ^([^.]*[^/])$ $1/ permanent;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        try_files $uri /index.php$is_args$args;

        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}